VITE_SUPABASE_PROJECT_ID="qlbrktouceeagyaydcum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYnJrdG91Y2VlYWd5YXlkY3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjI1MjgsImV4cCI6MjA4MjMzODUyOH0.FDIyqlQD_2VgapzHLf8RhIXErmfYIOex62atTXTycqs"
VITE_SUPABASE_URL="https://qlbrktouceeagyaydcum.supabase.co"
